<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marina Fucolo</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="cabecalho">
            <div class="texto-cabecalho">
                <h1>CONSULTORIA
                    NUTRICIONAL COM
                    ACOMPANHAMENTO
                    PARA CÃES E GATOS</h1>
                <p><strong>Planos nutricionais de alimentação natural, ração</strong>
                    ou <strong>mix feeding</strong> para <strong>cães e gatos</strong> em qualquer fase
                    de vida, doentes ou saudáveis.</p>

                <a href="https://api.whatsapp.com/send?phone=5511998392569">    
                    <button class="botao"><strong>AGENDAR CONSULTA</strong></button>
                </a>
            </div>
            <div class="img-cabecalho">
                <img src="css/img/Mari-01.png" alt="">
            </div>
        </div>
    </header>
    <main>

        <section class="conteudo">
            <div  class="img-conteudo" >
                <img src="css/img/Mari-03.png" alt="">
            </div>
            <div class="texto-conteudo">
                <h1 style="color: #000000;">Quem sou eu</h1>
                <p>Sou zootecnista formada pela Universidade 
                    Federal de Pelotas e especializada em Nutrição 
                    de Cães e Gatos e, Ciência e Tecnologia 
                    de Alimentos pela Faculdade Iguaçu.
                </p>
                <p>Sou membro da Sociedade Brasileira de Nutrição 
                    e Nutrologia de Cães e Gatos e ao longo dos 
                    anos, tenho estudado e realizado diversos 
                    cursos de aprimoramento na área, mantendo-me 
                    atualizada sobre as melhores práticas e os 
                    avanços mais recentes.
                </p>
                <p>Minha abordagem é baseada em uma combinação de 
                    evidências científicas, realidade atual do 
                    tutor, experiência prática e acima de tudo 
                    muito amor pelos animais.
                </p>
                <p>
                    <strong>Hoje, como nutricionista pet, acredito que uma alimentação adequada é fundamental para a saúde, bem-estar e longevidade dos nossos pets. Por isso, estou aqui para te orientar de maneira sensata e consciente, te dando toda a autonomia que você merece 
                        na hora de alimentar seu bichinho.
                    </strong>
                </p>
            </div>
        </section>

        <section class="parallax">
            <div class="parallax-wrapper">
          
                <!-- Camadas com diferentes velocidades -->
                <img src="css/img/Vegetais/ABO02_LP.png" class="rellax" data-rellax-speed="1" style="top: 100px; left: 200px;" />
                <img src="css/img/Vegetais/BROCO01_LP.png" class="rellax" data-rellax-speed="0.5" style="top: 350px; left: 300px;" />
                <img src="css/img/Vegetais/CEN 01_LP.png" class="rellax" data-rellax-speed="0" style="top: 200px; left: 70px;" />
                <img src="css/img/Vegetais/ABO 01_LP.png" class="rellax" data-rellax-speed="1" style="top: 450px; right: 150px;" />
                <img src="css/img/Vegetais/BROCO02_LP.png" class="rellax" data-rellax-speed="3" style="top: 450px; right: 300px;" />
                <img src="css/img/Vegetais/CEN 02_LP.png" class="rellax" data-rellax-speed="2" style="top: 200px; right: 200px;" />
            
                <!-- Texto fixo sobreposto -->
                <div class="texto-parallax">
                    <h1>NUTRIÇÃO ESTRATÉGICA & INDIVIDUALIZADA</h1>
                </div>
          
            </div>
        </section>
          
        <section class="forma-trabalho">
            <div>
                <div class="circulo-laranja"></div>
                <img class="img-forma-trabalho" src="css/img/Mari-04.png" alt="">
            </div>
            <div class="lista-forma-trabalho">
                <h1>Minha forma de trabalho</h1>
                <ul style="list-style-type: disc;">
                    <li>Sou contra extremismos nutricionais.</li>
                    <li>Não trabalho com dietas cruas.</li>
                    <li>Analiso exames e solicito, se necessário.</li>
                    <li>Busco sempre avaliar a sua realidade e a do seu pet priorizando a individualidade.</li>
                    <li>Dietas naturais com poucos ingredientes e que sejam
                        fáceis de encontrar.</li>
                    <li>Não trabalho com retorno, pois acredito que o acompanhamento mensal é muito mais proveitoso para ambas as partes. Ficamos em contato a todo momento!</li>
                </ul>
                <a href="https://api.whatsapp.com/send?phone=5511998392569">
                    <button type="button" class="botao">SAIBA MAIS</button>
                </a>    
            </div>
        </section>

        <section>
            <img class="img-ms" src="css/img/icon/prancheta 1.png" alt="">
            <h1 class="titulo-ms">Meus serviços</h1>
            <ul class="meus-servicos">
                <div>
                    <li>
                        <h2>Dietas para animais saudáveis</h2>
                        <p>Adaptadas às necessidades específicas de cada indivíduo.</p>
                    </li>
                </div>
                <div>
                    <li>
                        <h2>Dietas coadjuvantes</h2>
                        <p>Para animais com multipatologias (dermatites, renal, pancreatite, DII, urolitíases, neoplasias, diabetes, hepatopatias, entre outras).</p>
                    </li>    
                </div>
                <div>
                    <li>
                        <h2>Programa de perda de peso</h2>
                        <p>Para pets obesos, promovendo uma perda de peso saudável e consciente.</p>
                    </li>
                </div>
                <div>
                    <li>
                        <h2>Modulação intestinal</h2>
                        <p>Protocolos para animais em disbiose, visando o equilíbrio intestinal, melhora da digestão e absorção de nutrientes.</p>
                    </li>
                </div>
            </ul>
            <ul class="meus-servicos-2">
                <div>
                    <li>
                        <h2>Acompanhamento para filhotes</h2>
                        <p>Ajustes periódicos garantindo um desenvolvimento saudável e seguro até a fase adulta.</p>
                    </li>
                </div>
                <div>
                    <li>
                        <h2>Nutracêuticos</h2>
                        <p>Prescrições que auxiliam na dieta prescrita e na prevenção de doenças, de acordo com as necessidades do seu pet.</p>
                    </li>
                </div>
                <div>
                    <li>
                        <h2>Consultoria para empresas petfood</h2>
                        <p>Desenvolvimento de produtos, rotulagem conforme legislação vigente e suporte mensal.</p>
                    </li>
                </div>
                <div>
                    <li>
                        <h2>Pacotes de acompanhamento</h2>
                        <p>Mensal, trimestral, semestral e anual com melhor custo-benefício.</p>
                    </li>
                </div>
            </ul>
        </section>

        <section class="c-f-m-c-">
            <div>
                <img class="img-cfmc" src="css/img/Mari-05.png" alt="">
            </div>
            <div class="div-cfmc">
                <h1>Como funciona a minha consultoria?</h1>
                <ul class="lista-cfmc">
                    <div>
                        <li>
                            <h2>Bate-papo inicial</h2>
                            <p>Conheço melhor o seu pet
                                e discutimos seu histórico
                                de saúde, preferências alimentares, peso, raça,
                                idade e exames recentes, garantindo um atendimento personalizado e eficaz.</p>
                        </li>
                    </div>
                    <div>
                        <li>
                            <h2>Definição da dieta</h2>
                            <p>Juntos, vamos escolher a melhor opção de alimentação (ração, mix feeding ou AN), levando em conta as preferências do seu pet e
                                a rotina da família.</p>
                        </li>
                    </div>
                </ul>
                <ul class="lista-cfmc-2">
                    <div>
                        <li>
                            <h2>Plano personalizado</h2>
                            <p>Dependendo da complexibilidade em até 24 horas você receberá o plano nutricional com todas as orientações necessárias.</p>
                        </li>
                    </div>
                    <div>
                        <li>
                            <h2>Acompanhamento mensal</h2>
                            <p>Durante 30 dias, você terá suporte pelo WhatsApp para tirar dúvidas e solicitar ajustes na dieta, sem custo adicional.</p>
                        </li>
                    </div>
                </ul>
                <a href="https://api.whatsapp.com/send?phone=5511998392569">
                    <button class="botao">Agende Agora</button>
                </a>
            </div>
        </section>

        <section class="animacao-js">
            <div id="counter-section" class="doguinho">
                <img src="css/img/icon/Doguinho.png" alt="">
                <h1 id="c1">+0</h1>
                <h2>vidas transformadas</h2>
            </div>
            <div class="planeta" id="counter-section">
                <img src="css/img/icon/Planeta.png" alt="">
                <h1 id="c2">0</h1>
                <h2>países atendidos</h2>
            </div>
        </section>

        <section class="mod-atendimento">
            <h1>Modalidades de
                atendimento</h1>
            <div class="card-m-a">
                <img src="css/img/icon/reuniao-on-line 1.png" alt="">
                <h2>On-line</h2>
                <p><strong>Para todo Brasil e mundo</strong> Mais disponibilidade de horários, inclusive a noite.</p>
            </div>
            <div class="card-m-a">
                <img src="css/img/icon/casa.png" alt="">
                <h2>Domiciliar</h2>
                <p><strong>Morumbi, Vila Sônia, Butantã, Vila Andrade, Taboão da Serra.</strong> Demais regiões conferir disponibilidade.</p>
            </div>
            <div class="card-m-a">
                <img src="css/img/icon/farmacia.png" alt="">
                <h2 style="margin: 0px 5px;">Presencial em clínicas</h2>
                <p style="margin: 10px;"><strong>Entre em contato</strong> e descubra o local mais próximo de você.</p>
            </div>
        </section>

        <section class="depoimentos">
            <div class="dep-1">
                <h1>Depoimentos</h1>
                <p>Veja como a consultoria nutricional transformou a vida de pets e seus tutores.</p>    
            </div>
            <div class="container swiper">
                <div class="card-wrapper">
                    <ul class="card-list swiper-wrapper">
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="css/img/Carrosel/img-1.png" alt="" class="card-image">
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="css/img/Carrosel/img-2.png" alt="" class="card-image">
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="css/img/Carrosel/img-3.png" alt="" class="card-image">
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="css/img/Carrosel/img-4.png" alt="" class="card-image">
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="css/img/Carrosel/img-5.png" alt="" class="card-image">
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="css/img/Carrosel/img-6.png" alt="" class="card-image">
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link">
                                <img src="css/img/Carrosel/img-7.png" alt="" class="card-image">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="swiper-pagination"></div>
                <div style="color: #F28705;" class="swiper-slide-button swiper-button-prev"></div>
                <div style="color: #F28705;" class="swiper-slide-button swiper-button-next"></div>
            </div>
        </section>

        <section class="cada-animal-unico">
            <div class="cau-conteudo">
                <h1>Acredito que cada
                    animal é único</h1>
                <p>e tem necessidades nutricionais específicas. Por isso, busco compreender todas suas particularidades e construir um plano que se encaixe perfeitamente no dia a dia do animal e na dinâmica familiar. Afinal, nossos pets fazem parte da nossa
                    vida e, como nós, merecem atenção e cuidado especial. 
                    Conte comigo!</p>
                <a href="https://api.whatsapp.com/send?phone=5511998392569">
                    <button class="botao">QUERO MUDAR A VIDA DO MEU PET</button>    
                </a>
            </div>
            <div class="cau-img">
                <img src="css/img/Mari-06.png" alt="">
            </div>
        </section>
    </main>
    <footer>
        <div class="logo-footer">
            <img src="css/img/logo.png" alt="">
        </div>
        <div class="div-footer">
            <a  class="icons-footer" href="https://api.whatsapp.com/send?phone=5511998392569"><img class="img-footer" src="css/img/icon/whatsapp.png" alt=""></a>
            <a  class="icons-footer" href="https://www.instagram.com/marina.nutripet/"><img class="img-footer" src="css/img/icon/instagram.png" alt=""></a>
            <a  class="icons-footer" href="https://www.linkedin.com/in/marinafucolo/"><img class="img-footer" src="css/img/icon/linkdin.png" alt=""></a>
            <a  class="icons-footer" href="mailto:marina.nutripet@gmail.com?"><img class="img-footer" src="css/img/icon/email.png" alt=""></a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js" defer></script>
    <script src="js/script.js" defer></script>
</body>
</html>